{
  "name": "suportclassmba",
  "version": "1.0.0",
  "description": "Server in Node JS to Support Classes in MBA FIAP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku main",
    "dev": "nodemon start",
    "seed": "nodemon makeSeed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joserrodrigues@github.com/joserrodrigues/FIAPMbaSuportClassReact.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joserrodrigues/FIAPMbaSuportClassReact/issues"
  },
  "homepage": "https://github.com/joserrodrigues/FIAPMbaSuportClassReact#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "faker-br": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "mongoose-data-seed": "^2.1.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "mdSeed": {
    "seedersFolder": "seeders"
  }
}
